apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: textshare-route
  namespace: textshare
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`admin.textshare.top`)
      kind: Rule
      services:
        - name: textshare-api-svc
          port: 80
  tls:
    certResolver: letsencrypt-prod